<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna recipe</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #afafaf, #ffffff);
            height: 100%;
            align-items: center;
        }
        h1 {
            margin: 0 0 10px 0;
            padding: 10px 0;
            text-align: center;
            background-color: rgb(65, 65, 65);
            color: rgb(255, 255, 255);
            border-bottom: solid white 4px;
        }
        img {
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        article {
            display: block;
            text-align: left;
            padding-left: 10px;
        }
        article h2 {
            max-width: 80%;
            text-indent: 2ch;
        }
        li {
            margin: 10px 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Lasagna recipe</h1>
    <img src="./images/lasagna.jpg" alt="Image of a lasagna">
    <article>
        <h2>
            The Allrecipes community adores this lasagna recipe because it's incredibly customizable, 
            so you can easily alter the ingredient list to suit your needs. 
            If you want to stay true to the original recipe, though, these are the ingredients you'll need to add to your grocery list:
        </h2>
        <ul>
            <li>
                Meat: This super meaty lasagna has sweet Italian sausage and lean ground beef.
            </li>
            <li>
                Onion and garlic: An onion and two cloves of garlic are cooked with the meat to add tons of flavor.
            </li>
            <li>
                Tomato products: You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.
            </li>
            <li>
                Sugar: Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.
            </li>
            <li>
                Spices and seasonings: This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.
            </li>
            <li>
                Lasagna noodles: Use store-bought or homemade lasagna noodles.
            </li>
            <li>
                Cheeses: Parmesan, mozzarella, and ricotta cheese make this lasagna extra decadent.
            </li>
            <li>
                Egg: An egg helps bind the ricotta so it doesn't ooze out of the lasagna when you cut into it.
            </li>
        </ul>    
    </article>
</body>
</html>